# EventBrightLike

./: EventBrightlike.sln  docker-compose.dcproj  docker-compose.yml
EventsAPI/: Dockerfile  EventsAPI.csproj  Program.cs  appsettings.json
EventsAPI/Controllers/: EventController.cs  PicController.cs
EventsAPI/Data/: EventContext.cs  EventSeed.cs  ModelBuilder.cs
EventsAPI/Domain/: EventItem.cs  EventOrganizer.cs  EventType.cs
EventsAPI/Migrations/: 20221209222738_secondary.Designer.cs  20221209222738_secondary.cs  20221209224630_Third.Designer.cs  20221209224630_Third.cs  20221210023834_four.Designer.cs  20221210023834_four.cs  20221210214925_five.Designer.cs  20221210214925_five.cs  20221210220142_six.Designer.cs  20221210220142_six.cs  20221219190706_seven.Designer.cs  20221219190706_seven.cs  EventContextModelSnapshot.cs
EventsAPI/Properties/: launchSettings.json
EventsAPI/ViewModels/: PageinatedItemsViewModel.cs
WebMVCaPPLICATION/: Dockerfile  WebMVCaPPLICATION.csproj
WebMVCaPPLICATION/Models/: Event.cs  EventItem.cs
WebMVCaPPLICATION/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebMVCaPPLICATION/Pages/Shared/: _Layout.cshtml
WebMVCaPPLICATION/Properties/: launchSettings.json
WebMVCaPPLICATION/infrastructure/: APIpaths.cs  IHttpClient.cs  customHttpClient.cs
WebMVCaPPLICATION/services/: EventService.cs  IEventService.cs
